model {
  eta <- X %*% b ## linear predictor
  for (i in 1:n) { mu[i] <-  exp(eta[i]) } ## expected response
  for (i in 1:n) { y[i] ~ dpois(mu[i]) } ## response 
  ## Parameteric effect priors CHECK tau is appropriate!
  for (i in 1:1) { b[i] ~ dnorm(0,0.001) }
  ## prior for s(star_metallicity)... 
  for (i in 2:9) { b[i] ~ dnorm(0, lambda[1]) }
  for (i in 10:10) { b[i] ~ dnorm(0, lambda[2]) }
  ## smoothing parameter priors CHECK...
  for (i in 1:2) {
    lambda[i] ~ dgamma(.05,.005)
    rho[i] <- log(lambda[i])
  }
}